NODE_ENV=production
PORT=5000
jwtSecret=mxsolopov
MONGODB_URI=mongodb+srv://mxsolopov:z8a-KjZ-Hj3-zJx@solopov-social-network.k7xni6h.mongodb.net/?retryWrites=true&w=majority
staticPath=E:\\Projects\\Frontend\\solopov-social-media\\static